# ebook-app-with-offline-pdf-view

./: CNAME  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_and_conditions.html
app/src/main/java/learnhubstudio/physicsXI/: AboutFragment.java  Chapter.java  ContactForm.java  ExpandableListAdapter.java  GameWon.java  HomeFragment.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  MainGameActivity.java  MyApplication.java  NotesActivity.java  PlayAgain.java  Privacypolicy.java  ScreenItem.java  SettingFragment.java  SplashActivity.java  Time_Up.java  TriviaQuestion.java  TriviaQuizHelper.java  VideoActivity.java  YoutubeFailureRecoveryActivity.java  special_thanks.java  term.java  videoid.java  ytplayer1.java
app/src/main/res/drawable/: round.xml  rounded.xml  square.xml
app/src/main/res/drawable-mdpi/: bg_correct.xml
app/src/main/res/drawable-xxhdpi/: indicator_default.xml
app/src/main/res/layout/: activity_chapter.xml  activity_contact_form.xml  activity_game_main.xml  activity_intro.xml  activity_main.xml  activity_notes.xml  activity_privacypolicy.xml  activity_special_thanks.xml  activity_splash.xml  activity_term.xml  activity_time__up.xml  activity_video.xml  activity_ytplayer1.xml  child_list_item.xml  dialog_correct.xml  fragment_about.xml  fragment_home.xml  fragment_setting.xml  game_won.xml  layout_screen.xml  parent_list_item.xml  play_again.xml
app/src/main/res/layout-hdpi/: activity_intro.xml  fragment_home.xml  layout_screen.xml
app/src/main/res/layout-ldpi/: activity_intro.xml  fragment_home.xml
app/src/main/res/layout-mdpi/: activity_intro.xml  fragment_home.xml  layout_screen.xml
app/src/main/res/layout-xhdpi/: fragment_home.xml  layout_screen.xml
app/src/main/res/layout-xxhdpi/: fragment_home.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: family.json  quiz.json  videobutton.json  won.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/kzeedesigns/peerkamil1/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/kzeedesigns/peerkamil1/: AboutActivity.java  HomeActivity.java  MainActivity.java  PrefManager.java  StartActivity.java  Welcome.java  scndhalf.java
src/main/res/drawable/: cerclebackgroundgreen.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  cerclebackgroundyello.xml  cercleshape.xml  ic_facebook.xml  ic_tiwtter.xml  rounded.xml  rounded_corner.xml
src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_scndhalf.xml  activity_start.xml  activity_welcome.xml  content_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/kzeedesigns/peerkamil1/: ExampleUnitTest.java
