<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16A086">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

<ImageView
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:src="@drawable/rrr"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Welcome to Peer Kamil"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />





    </LinearLayout>


</RelativeLayout>