<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="left"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded,UseCompoundDrawables">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/videos"
            android:layout_marginLeft="30dp" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="0dp" />
    </LinearLayout>

</LinearLayout>